{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "baseUrl": "src",
    "paths": {
      "@pages/*": ["app/pages/*"],
      "@interceptors/*": ["app/interceptors/*"],
      "@guards/*": ["app/guards/*"],
      "@services/*": ["app/services/*"],
      "@models/*": ["app/models/*"],
      "@shared/*": ["app/shared/*"],
      "@runtime/*": ["runtime/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  }
}
